﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MaintenanceTracker.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MaintenanceTracker.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CREATE TABLE IF NOT EXISTS `Make` (
        ///  `Id` int(10) NOT NULL AUTO_INCREMENT,
        ///  `Code` varchar(55) NOT NULL DEFAULT &apos;&apos;,
        ///  `Title` varchar(55) NOT NULL DEFAULT &apos;&apos;,
        ///  PRIMARY KEY (`Id`)
        ///) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;
        ///
        ///INSERT INTO `Make` (`Id`, `Code`, `Title`) VALUES
        ///(1, &apos;ACURA&apos;, &apos;Acura&apos;),
        ///(2, &apos;ALFA&apos;, &apos;Alfa Romeo&apos;),
        ///(3, &apos;AMC&apos;, &apos;AMC&apos;),
        ///(4, &apos;ASTON&apos;, &apos;Aston Martin&apos;),
        ///(5, &apos;AUDI&apos;, &apos;Audi&apos;),
        ///(6, &apos;AVANTI&apos;, &apos;Avanti&apos;),
        ///(7, &apos;BENTL&apos;, &apos;Bentley&apos;),
        ///(8, &apos;BMW&apos;, &apos;BMW&apos;),
        ///(9, &apos;BUICK&apos;, &apos;Bu [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string makes_and_models {
            get {
                return ResourceManager.GetString("makes_and_models", resourceCulture);
            }
        }
    }
}
